(define (nightjar-intro c)
  (console.log "building intro")



  (game-modify-render
   (lambda (ctx)
     (let ((t (modulo (* (game-time c) -0.2) 1000)))
       (ctx.drawImage (find-image "bg-synth/0.jpg") t -500)
       (ctx.drawImage (find-image "bg-synth/1.png") (* t 1.2) -0)
       (ctx.drawImage (find-image "bg-synth/2.png") (* t 1.5) -0))
     (set! ctx.font "normal 30pt courier")
     (wrap-text ctx "Landscaper test" 50 100 1000 100))
   c))


(console.log "hello")


(load-images!
 (list "bg-synth/0.jpg"
       "bg-synth/1.png"
       "bg-synth/2.png")
 (lambda ()
   (start-game canvas ctx)))
